.. Dynamic Visualisation for Symmetrical Components documentation master file, created by
   sphinx-quickstart on Tue Nov 28 10:33:20 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Dynamic Visualisation for Symmetrical Components's documentation!
============================================================================

.. toctree::
   :maxdepth: 3
   :numbered:

   gsyTransforms
   gsyIO



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
